# CRS_CE

./: .gitignore  ChatroomStudioForWindows.sln  cnua.netcore6.crslib.sln  crs_winform_ce.sln  crslib_nuget_edition.slnf  crswins.slnf
ChatroomStudioForWindows/: ChatroomStudioForWindows.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  frmLoader.Designer.cs  frmLoader.cs  frmLoader.resx  test.cs
ChatroomStudioForWindows/Properties/: Resources.Designer.cs
cnua.netcore6.crslib/: Commander.cs  Program.cs  Program_old.cs  README.md  cnua.netcore6.crslib.csproj  copyright.md  credit-list.txt  crs.commander.csproj  crs.commander.sln
cnua.netcore6.crslib/Abstract/: ICommandList.cs  IExtractor.cs  ILoader.cs  IPost.cs  ITransposer.cs  Marshall.cs
cnua.netcore6.crslib/Collections/: Bucket.cs  FilteredRowList.cs  PostList.cs  Posts.cs
cnua.netcore6.crslib/Entities/: AudioWave.cs  ChatImport.cs  ChatRecordSet.cs  ChatRoom.cs  Member.cs  Post.cs  PostType.cs
cnua.netcore6.crslib/Entities/Extensions/: AudioWave_Extension.cs  CSR_Entities_Extensions2.cs  ChatRoom_Extension.cs  Post._Extension.cs  Post_Entities_Extensions.cs
cnua.netcore6.crslib/FS/: WhatsApp Chat with TESTDATA_InsertRowHeaderToMultilineContent.txt
cnua.netcore6.crslib/IO/: Cocoon.cs  CocoonII.cs  IOEngine.cs  IOExtractionEngine.cs  IOSpeech.cs  IOTransformEngine.cs
cnua.netcore6.crslib/Properties/: Resources.Designer.cs  Resources.resx  webjob-publish-settings.json
cnua.netcore6.crslib/Properties/ServiceDependencies/aieowebapp - Web Deploy/: profile.arm.json
cnua.netcore6.crslib/Resources/: WhatsApp Chat with Olu Eko.txt
cnua.netcore6.crslib/System/: PostType.cs
cnua.netcore6.crslibTests/: CoreWorksTests.cs  cnua.netcore6.crslibTests.csproj
cnua.netcore6.crslibTests/Entities/Extensions/: ChatRoom_ExtensionTests.cs  Post_ExtensionTests.cs
cnua.netcore6.crslibTests/FakesAssemblies/: crs.Fakes.fakesconfig  crs.Fakes.messages  crs.Fakes.xml
cnua.netcore6.crslibTests/TextSpeech/: SpeechEngineTests.cs
cnua.netcore6.crslibTests1/: cnua.netcore6.crslibTests1.csproj
cnua.netcore6.crslibTests1/Entities/Extensions/: ChatRoom_ExtensionTests.cs
cnua.netcore6.crslib_Tests/: cnua.netcore6.crslib_Tests.csproj
cnua.netcore6.crslib_Tests/Collections/: Bucket_Tests.cs  ChatRoom_Extension_Tests.cs  PostListTests.cs
cnua.netcore6.crslib_Tests/Entities/Extensions/: ChatRoom_ExtensionTests.cs  ChatRoom_Extension_Tests.cs
crs_gui_webapi/: Program.cs  appsettings.json  crs_gui_webapi.csproj  crs_gui_webapi.sln
crs_gui_webapi/Data/: ApplicationDbContext.cs
crs_gui_webapi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
crs_gui_webapi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
crs_gui_webapi/Pages/Shared/: _Layout.cshtml
crs_gui_webapi/Properties/: launchSettings.json
etc_crs/: dear zuckerberg mark pitch for crs.txt
etc_crs/FS/: WhatsApp Chat with Andy Obd.txt  WhatsApp Chat with TestData.csv
