25/11/2022, 11:46 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
25/11/2022, 11:31 - W2W3: https://youtu.be/pp-IMFQaUe0
02/12/2022, 05:10 - W2W3: <Media omitted>
04/12/2022, 18:29 - W2W3: <Media omitted>
05/12/2022, 20:01 - W2W3: <Media omitted>
05/12/2022, 20:01 - W2W3: I dey rake ejemai no mind me
06/12/2022, 17:16 - W2W3: http://chiaroscuroartworld.blogspot.com/2014/11/festac-and-tragedy-of-mask.html
06/12/2022, 17:16 - W2W3: https://commons.wikimedia.org/wiki/File:Arte_yoruba,_nigeria,_testa_da_ife,_12-15mo_secolo.JPG#/media/File:Arte_yoruba,_nigeria,_testa_da_ife,_12-15mo_secolo.JPG
06/12/2022, 17:17 - W2W3: *sophias
06/12/2022, 17:17 - W2W3: andy's
06/12/2022, 17:18 - W2W3: <Media omitted>
06/12/2022, 17:18 - W2W3: zoom in to seitnearer before makingany judgement
09/12/2022, 14:26 - W2W3: Good afternoon,
YOUR PAYMENT WILL NOT BE REDUCED
We told you that your payment might be reduced. This reduction is called a sanction.
We have looked at everything you have told us. We accept your reason for missing your appointment on 09/12/22 and have decided not to reduce your Universal Credit.
If you disagree with this decision, you can reply to this message to ask for more information about why we made this decision. You need to do this by 06/01/23- date to input will be 28 days after the decision has been made].
You can also ask us to reconsider if you have more information that affects the decision, or you think we have overlooked something. You need to do this by 06/01/23- date to input will be 28 days after the decision has been made].
You will get a 'mandatory reconsideration notice' telling you whether the decision has been changed.
If you disagree with the 'mandatory reconsideration notice' you can usually appeal to the Appeals Service.
Your Universal Credit payment will not be reduced. We told you that your payment might be reduced. This reduction is called a sanction
09/12/2022, 14:27 - W2W3: smetti subito is ITALIAN for *stop it now* according to google translator
12/12/2022, 03:17 - W2W3: By Kenneth H. Rosen Discrete Mathematics and Its Applications (4th Revised edition) https://amzn.eu/d/48hbj8p
14/12/2022, 16:23 - W2W3: Re: Sophia,
I done xcreate Nuff confusion and buildup expectation for her to either burst bubble or what?
20/12/2022, 11:41 - Andy Obd: <Media omitted>
26/12/2022, 20:01 - W2W3: whats maxwells number?
26/12/2022, 20:21 - W2W3: i have it now, dont worry
26/12/2022, 21:15 - Andy Obd: Missed voice call
30/12/2022, 07:35 - W2W3: Without a precedence in situation to draw from I chose one blueprint on the familiar ground of the Saturday Principal inspection scenario when every house master is in cohort with the College Principal in lead from hostel to hostel,  the head boy and head girl preemptive with each house captain, from room to room, doing   *roll call* 
It's every student in attendance complete with school badged pocket,  bucket,  blanket, pillow,  white socks, manicured finger nails 
My point is how every chips in to prepare the unprepared with a clean shirt and badge, a spare bucket, pillow case etc until every single person stands before *Oniko* 
Let's say someone lost their washing to the stormy night wind or maybe lost their brother unexpectedly 
So now in solidarity I pass a collection facility around in support, upgraded from just pitiful sympathy in dignified stance, transparent by default, all together , what you will how it suits you... I prepared a suitable vessel strong in purpose. Your welcome to improve on process and design. 
Detail to follow
30/12/2022, 15:09 - W2W3: where u dey?
30/12/2022, 15:18 - W2W3: yo
30/12/2022, 15:33 - Andy Obd: I'm at my mum's place. Will leave here at about 4:30
30/12/2022, 15:36 - W2W3: -*nice walkies?
30/12/2022, 15:41 - Andy Obd: Yeah. It took me 1hr 15mins.
30/12/2022, 16:05 - W2W3: brixton stop?@
01/01/2023, 00:05 - W2W3: HAPPY NEW YEAR
01/01/2023, 05:38 - Andy Obd: Same 2 u
03/01/2023, 17:50 - W2W3: https://www.youtube.com/watch?v=rmxUsAI29fw
04/01/2023, 20:17 - W2W3: <Media omitted>
04/01/2023, 20:17 - W2W3: <Media omitted>
04/01/2023, 20:46 - Andy Obd: I can't solve it. Maybe it's impossible. Will keep trying
04/01/2023, 20:47 - W2W3: my exact thoughts after the first attempt
13/01/2023, 21:17 - W2W3: Testing my data
19/01/2023, 09:23 - W2W3: https://www.facebook.com/marketplace/item/1367852020416510/?ref=facebook_story_share
19/01/2023, 09:23 - W2W3: £12
19/01/2023, 09:27 - W2W3: https://www.facebook.com/marketplace/item/1918970051800403/?ref=facebook_story_share
19/01/2023, 09:27 - W2W3: £6 Mitcham
19/01/2023, 13:09 - W2W3: SORT CODE
11-09-61
ACCOUNT NUMBER
10332864
IBAN
GB60HLFX11096110332864
BIC
HLFXGB21BAS
19/01/2023, 13:09 - W2W3: include Maxwell and your name in the reference and let me know, like last time, was it WU. your support counts, now more than ever, the safety in numbers. cheers
19/01/2023, 13:09 - W2W3: 19th Jan is here as the day before presenting the Solidarity Support Collection to Maxwell in memory of his brother Ken Marshall. SO FAR
WAKEELU>>£10
ANDREW.OBADAN>>£20
LOLADE.OJOMO>> ?
LENNY JOSEPH>> ?
KUNLE LAWAL>> ?
KEHINDE THOMPSON>>?
TUNDE AJAYI>>?
VINCENT IKPASA>>?
LUKEMAN YAHAYA>>?
BOLUS ALAO>>?
?
please update this list with associates I have missed you relate to on the 1on 1 basis I am using for this collection. This list is compiled by more than myself through the first 3 or so friends I initially reached out to
Thanks for your support and I welcome constructive support 
Regards,
Waks.
19/01/2023, 13:09 - W2W3: Hi WAKEELU, 

I just sent you 50 USD, the money will be available for in your bank account ending in XXXX0767 by January 19, 2023 

Thanks, 
OLOLADE OJOMO
19/01/2023, 13:09 - W2W3: I fired last year
19/01/2023, 20:06 - W2W3: ,090129 17721460
21/01/2023, 22:59 - W2W3: <Media omitted>
22/01/2023, 10:18 - Andy Obd: No
24/01/2023, 22:35 - W2W3: Maxwell won't avail the means to be transfered the funds to date, and I am returning Andrews £20, and obliged to return yours too $50 received as £39.68
30/01/2023, 22:02 - W2W3: Dear Sir,
I do hereby request the use of your esteemed abode as is officially required as my place of residence by HMRC tax self assessment form I am herein the process of completion 
Your humble lodger in refuge
Waks Jackson V
30/01/2023, 22:18 - W2W3: If x-y=0, then what does x+y equal to?
02/02/2023, 17:14 - W2W3: Petition: Require additional security measures in new cars to prevent car theft
https://petition.parliament.uk/petitions/632242
09/02/2023, 17:16 - W2W3: <Media omitted>
14/02/2023, 17:02 - W2W3: PwC's Martyn Biddulph has just returned with an update to expect the next stage, so it seem man is still in the running
14/02/2023, 17:08 - Andy Obd: Goodluck
17/02/2023, 16:20 - W2W3: https://www.facebook.com/reel/757196258895319?fs=e&s=7MtrtK
17/02/2023, 16:20 - W2W3: <Media omitted>
17/02/2023, 16:20 - W2W3: <Media omitted>
17/02/2023, 16:20 - W2W3: <Media omitted>
17/02/2023, 16:20 - W2W3: <Media omitted>
17/02/2023, 16:20 - W2W3: <Media omitted>
17/02/2023, 16:20 - W2W3: <Media omitted>
17/02/2023, 16:20 - W2W3: <Media omitted>
17/02/2023, 16:20 - W2W3: <Media omitted>
17/02/2023, 16:20 - W2W3: <Media omitted>
17/02/2023, 16:20 - W2W3: <Media omitted>
17/02/2023, 16:20 - W2W3: <Media omitted>
17/02/2023, 16:20 - W2W3: <Media omitted>
17/02/2023, 16:20 - W2W3: <Media omitted>
17/02/2023, 16:20 - W2W3: <Media omitted>
17/02/2023, 16:20 - W2W3: <Media omitted>
17/02/2023, 16:20 - W2W3: <Media omitted>
17/02/2023, 16:20 - W2W3: <Media omitted>
17/02/2023, 16:20 - W2W3: <Media omitted>
17/02/2023, 16:20 - W2W3: <Media omitted>
17/02/2023, 16:20 - W2W3: <Media omitted>
17/02/2023, 16:20 - W2W3: <Media omitted>
17/02/2023, 16:20 - W2W3: <Media omitted>
17/02/2023, 16:20 - W2W3: <Media omitted>
17/02/2023, 16:20 - W2W3: <Media omitted>
17/02/2023, 16:20 - W2W3: <Media omitted>
17/02/2023, 16:20 - W2W3: <Media omitted>
17/02/2023, 16:24 - W2W3: <Media omitted>
17/02/2023, 16:26 - Andy Obd: Looks like she had a lot of fun
17/02/2023, 16:28 - W2W3: a lot !
17/02/2023, 17:42 - W2W3: <Media omitted>
17/02/2023, 17:42 - W2W3: <Media omitted>
17/02/2023, 17:42 - W2W3: <Media omitted>
17/02/2023, 17:42 - W2W3: <Media omitted>
21/02/2023, 16:33 - W2W3: Salaam rice is £9.99
21/02/2023, 16:42 - Andy Obd: Buy it
21/02/2023, 17:03 - W2W3: I already left but I have to return tomorrow anyway to pick up prescription.
21/02/2023, 23:16 - W2W3: Hi Wakeelu,

The final stage interview is a competency interview. It will be more about how you work, work in a team etc. we had a changeover in interview scheduling teams which was the reason for the delay but should all be ok now. I’ll give you a call tomorrow.
22/02/2023, 15:03 - W2W3: I'm coming back without the rice just now
Ivd been waiting for the phone repair to finish and tired and hungry 
I'll return to collect it after medicine and lunch, make I no die abeg
23/02/2023, 20:39 - W2W3: <Media omitted>
23/02/2023, 20:50 - Andy Obd: Cool
24/02/2023, 19:35 - W2W3: <Media omitted>
24/02/2023, 19:35 - W2W3: This is the only money I’ve got at the moment. I’m trying to get some from Nora. She’s not replying yet. I’ll try to get it before you go to your interview . Don’t forget don’t be late
24/02/2023, 19:37 - Andy Obd: Is this frm shirley?
24/02/2023, 19:37 - W2W3: yes
26/02/2023, 17:38 - W2W3: <Media omitted>
26/02/2023, 17:38 - W2W3: that was fridayi
26/02/2023, 18:17 - Andy Obd: It should arrive on monday
02/03/2023, 14:27 - W2W3: https://www.gov.uk/log-in-register-hmrc-online-services/register
02/03/2023, 14:28 - W2W3: ☝🏼
02/03/2023, 14:29 - W2W3: when you jhave time you should register here to get access to your tax and pension data, how much pension you already have and how much you receive and pay on any state benefit
02/03/2023, 14:39 - Andy Obd: Ok
06/03/2023, 00:14 - W2W3: <Media omitted>
06/03/2023, 00:15 - W2W3: brave Shirley is at work with a patient at deaths bed; brave right?
11/03/2023, 16:37 - W2W3: hey, I just wrote this, looks like a prayer in the end. let me know what you think, you're the first I'msharing this with
11/03/2023, 16:37 - W2W3: yjr messiah is what?
	teacher?
	prophesy
	leader?
	avenger?
	imperator?
	king?
	prince?
	lamb?
	lion?
	free?
	expense?
	liberty?
	prize?
	
the old testament smells like a tooth for a tooth and an eye for an eye, right?
and the new? begins and end with jesus christ's mathew mark luke and john, right?
scolars and sunday school students will immediately concur with St Peters letters by extension as the act of the apostles, right? [you of such bible studying traditional knowledge]

this is the here and now with me Waksmimillian who says 
	LOVE 
		love is not a testament, testimony or testification
		love is the entire manifest, not at the core, not the kernel, not the cust
		love is the seed, the rooted in fertility at heart, the trunk as follows above ground, the branching seen as branches time after time after time in evidence, the power of growth, the green leaf in sunshine at the apex, the shade below that shelters, the heat, intensity, the noun of the verbal in plain sight
		love is the generator of every single lesson, the endpoint of everything to be learnt, the eureka, the epiphany, the light no brighter now that it was then, the light no different from heat felt as comfort, the light in comfortable abundance shared, the light enough for one and all, the light all together the same as before seen to be everlasting, truoly clear without ration
		in the light of truth felt is a shared realisation in the scriptures only work to be done is show what is already there need not be cause of this unhappiness being undone
		in your preaching of this unconditional love, be one that is true to your own self and of duty in the foremost be first to enjoy the fruit of it all before laying eyes at all upon whosoever be of interest in the second degree be to you a third party
		with your own life is said everthing words will fall short of saying to your neighbour who will ask what changes they perceive in you that will be so good in the light that shinesd so they want and ask of you the what, where and how of which being a christian in mind be blinded with a heart filled field of your own starlight upon reflection from person to person by warmth 
		fiery passion, light of purity, revelation at heart,in fullness as light of day
		
		how can I teach the children? what they already know? reveal what they already see, share what they already have, give what they already have, free what is already in abundance? 
		in the rejoice event is evidence, rejoicing said in praise, the ordinary no longer, this life is by living it so full of joy in wonder
		your will rejoice, transcendent to enjoy, by plurality and self respectively; kind of like a bushfire
		in the living, in the here, in the now, in this very moment just reborn, again and again anad again, this testimonia unscripted and living as do scriptures alive
		given by the living in the breath of life, againn and again and again, by as many, in as many times, time and time again
		in the name of jesus christ our lord
		Amen
11/03/2023, 17:56 - Andy Obd: U expect me to read all of that with voices in d head?
11/03/2023, 17:57 - W2W3: so you tried? thats what counts 🙂 . I just posted the raw version, I can revise and format it for you if you twist my arm
13/03/2023, 14:49 - W2W3: I'm already near valley road on the bus
14/03/2023, 16:30 - W2W3: <Media omitted>
14/03/2023, 17:08 - W2W3: Closed just now
14/03/2023, 17:08 - W2W3: Shutters down too
14/03/2023, 18:23 - W2W3: https://www.thesun.co.uk/fabulous/21695913/legally-changed-name-i-love-it/?utm_source=Sailthru&utm_medium=email&utm_campaign=Fabulous_14/03/23&utm_term=Newsletter_fabulous_daily
14/03/2023, 18:29 - W2W3: read this man named *Fire Exit* from Deano Wilson enjoying fame and kindness from strangers. *Webmaster smith* or *Web mastersmith* or *Web Meister* or *Websmith Master** which would you recommend? this is a confidential idea I wish to remain secret from Family and even Shirley, I would be untracable
28/03/2023, 03:52 - Andy Obd: Transfer d money u owe me
28/03/2023, 04:04 - W2W3: Ok
30/03/2023, 06:34 - Andy Obd: U need to clear d kitchen table immediately. Transfer d £10 u borrowed yesterday
30/03/2023, 06:40 - W2W3: ok, 7am
30/03/2023, 17:13 - W2W3: This is where folk back out with something better to do than work on the association community
